<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin:0; 
      /* 모든 태그의 margin 값을 0으로 '할당'하겠다. */
      padding:0; 
      /* 모든 태그의 padding 값을 0으로 '할당'하겠다. */
      box-sizing: border-box;
      /* 모든 태그의 박스모델(boxmodel) 영역 결정을 '외곽선 포함' 방식으로 진행하겠다. */
    }

    #root {
      /* body 바로 아래자식으로 구조가 설계되어있는 <div>에 id 값을 부여 */
      width:100vw;
      /* #root 태그의 가로폭은 '현재 브라우저로 보고있는 창을 백분율로 보았을때' 100%를 사용하겠다. */
      height:200vh;
      /* 브라우저의 높이값을 백분율로 보았을때 200%로 사용하겠다. */
      /* "%" 퍼센트단위와 view 단위는 '결정 기준'이 다른 것을 유의할 것 */
      /* "%" 퍼센트는 해당 바로위 부모의 값 '으로부터' 백분율 */
      /* "view" 단위는 부모 관계 없이 무조건 '브라우저기준'으로 백분율 */

      /*
        사람의 기준으로는 같은 퍼센테이지 단위이지만 결정하는 값의 기준이 다르기 때문에
        오용하는 경우 에러가 나지 않는 특성으로 값이 결정된 원인을 찾기 어려우므로
        원리와 이해를 연습해보기

        이러한 '결정기준'은 offset 이라고 부르며, 인터렉티브 웹이라는 장르에서 상당히 자주사용하는 '결정기준'을 활용한 응용이 다수,
        "브라우저 폭의 50%로 메뉴를 구성하겠다"
        "사용자가 클릭했다면 부모태그의 50%만큼으로 버튼크기를 줄이겠다."
        언뜻 보면 비슷한 이야기지만, 저장된 값과 결정기준이 판이하게 다르므로 퍼센테이지 지식을 함께 겸비하면,
        "에러가 나지 않는 에러"를 대응하는데 상당한 편의와 작업속도를 제공함
      */
      background-color: #333;
      color:#ccc;
    }



  </style>
</head>
<body>
  <div id="root">
    hello
    <!-- 
      ? <body> 태그 대신 <div>를 시작으로 사용하는 이유
      * 안보이지만 '컨텐츠 전체의 부모'로서 역할을 하는 개념으로
      * 문서를 스타일링하거나 조정할 때 '선택자'로서 배우 큰 편의성을 제공한다.
      * 유지, 보수 측면에서도 태그와 이름을 지어주었기 때문에 찾기가 상당히 쉽다.
      
      * 반면에 <body>는 근원적인 측면으로 '보이는 부분'전체를 말하는 특별한 태그이기 때문에,
      * 특수한 값들이 다수 존재한다. -> 따로 확인하기가 번거롭고, 되도록 커스텀하지 않는 편
      * 유지보수 하는 측면에서도 '복잡'하기 때문에 직접사용은 꺼리는 편이다.

      * 개발자 및 디자이너들은 굳이 보이진 않지만 위와같은 태그를 곧잘 사용하는 편이다.
      * 왼쪽으로 이동시키거나, 오른쪽으로 이동시키는 등(설계단계에서 해결되기때문에 자주 있는 일은 아니지만)
      * 조정이 필요할때 태그이므로 한번에 처리가 가능한데,
      * <body> 태그에 직접 장성하는 것은 이러한 작업이 매우 번거롭다.
     -->
    
  </div>
</body>
</html>