<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body > div {
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      position:relative;
      top:100px;
      left:100px;
    }
    body > div > div:nth-child(1) {
      width:200px;
      height:200px;
      background-color: salmon;
      border: 1px solid blue;
      position:absolute;
      /* 기본값이 아니다. */
      left:20px;
      top:20px;
      z-index:2;
    }
    body > div > div:nth-child(2) {
      width:200px;
      height:200px;
      background-color: darkblue;
      border: 1px solid chocolate;
      position:absolute;
      /* 기본값이 아니다. */
      left:50px;
      top:50px;
      z-index:1;
    }
  </style>
</head>
<body>
  <!-- todo : 문서 만들기 -->
  <div>
    <div></div>
    <div></div>
  </div>
</body>
</html>