<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root {
      width:800px;
      height:800px;
    }
    
    .dp-flex {display: flex;}

    .ju-center {justify-content: center;}
    .ju-flex-start {justify-content: flex-start;}
    .ju-flex-end {justify-content: flex-end;}

    .ai-center {align-items: center;}
    .ai-flex-start {align-items: flex-start;}
    .ai-flex-end {align-items: flex-end;}

    .width-10vw{width:10vw;}
    .width-20vw{width:20vw;}
    .width-30vw{width:30vw;}
    .width-40vw{width:40vw;}
    .width-50vw{width:50vw;}
    
    .height-10vh{width:10vh;}
    .height-20vh{width:20vh;}
    .height-30vh{width:30vh;}
    .height-40vh{width:40vh;}
    .height-50vh{width:50vh;}

    .bg-333 {background-color:#333;}
  </style>
</head>
<body>
  <div id="root" class="dp-flex ju-center ai-center width-10vw height-10vh bg-333">
    <div></div>
  </div>
</body>
</html>