<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin:0; padding:0; box-sizing: border-box;}
    ul {list-style-type: none;}


    #root {
      width:100vw;
      height:100vh;
      background-color: #333;
    }

    #root > header {
      width: 10vw;
      height:100vh;
      background-color: #000;
      color:#fff;

      /* 자식인 ul의 레이아웃을 정렬했다. */
      display:flex;
      justify-content: center;
      align-items: center;

      transition:1s;
      /* transition: 화면전환이라는 뜻으로 변화를 감지하는 특수한 애니메이팅 속성이다. 해당 속성을 없애도 기능은 정상작동한다. */
    }

    #root > header:hover {
      width:30vw;
    }
    /* 가상선택자를 이용해 :hover 즉, '요소'위에 마우스가 올라갔을때의 스타일을 말한다. */
 

    #root > header > ul > li {
      margin:10px;
    }



  </style>
</head>
<body>
  <div id="root">
    <header>
      <ul id="drawer">
        <li class="drawer-menu">menus-1</li>
        <li class="drawer-menu">menus-2</li>
        <li class="drawer-menu">menus-3</li>
        <li class="drawer-menu">menus-4</li>
        <li class="drawer-menu">menus-5</li>
        <li class="drawer-menu">menus-6</li>
        <li class="drawer-menu">menus-7</li>
        <li class="drawer-menu">menus-8</li>
        <li class="drawer-menu">menus-9</li>
        <li class="drawer-menu">menus-10</li>
      </ul>
    </header>
  </div>
</body>
</html>