<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* reset */
    body {
      margin:0; padding:0; box-sizing: border-box;
    }
    ul {
      margin:0; padding:0; list-style-type:none;
    }
    /* 브라우저에서 제공되는 기본 스타일링을 제거하기 위해 재할당 진행 */
    body > div {
      /* 자식선택자 >(꺽쇠) 바로 아래 자식 '만' 선택하고자 할때 사용하는 관계연산자로 띄어쓰기를 통한 자식 선택과 차이가 있다. */
      width: 100vw;
      /* 100vw : vw 단위 view width의 준말로 보이는 화면에서 100%에 해당하는 폭을 사용하는 단위이다. 100%와는 약간 다르므로 주의 */
      min-height: 100vh;
      /* 최소 높이값을 정하는 스타일 속성 */
      /* vh : view height 값 보이는 화면의 높이를 100% 사용 */
      background-color: #333;
    }
    /* header */
    body > div > header {
      width: inherit;
      /* inherit : 부모의 값(100vw)을 상속받는 특수한 값  */
      height: 10vh;
      /* 10vh : 보이는 화면의 높이값의 10%를 의미한다. */
      background-color: #222;
    }
    body > div > header > nav > ul > li {
      width: 200px;
      background-color: #aaa;
      display:inline-block;
    }
    /* main */
    body > div > main {
      height: 50vh;
      background-color: #ccc;
    }
    body > div > main > section {
      width:90vw;
      height:30vh;
      border: 1px dashed #000;
      /* 외곽선을 뜻하는 border속성을 함축해서 한번에 두께와 타입 그리고 색깔까지 모두 한번에 지정했다. */
      padding:20px;
    }
    body > div > main > section > aside {
      width: 30vw;
      height: inherit;
      background-color: #fff;
      display:inline-block;
    }
    body > div > main > section > article {
      width: 30vw;
      height: inherit;
      background-color: salmon;
      color:#fff;
      display:inline-block;
    }
    body > div > footer {
      height:20vh;
      background-color: cadetblue;
    }
    
  </style>
</head>
<body>
  <div>
    <header>
      <nav>
        <ul>
          <li>menu-1</li>
          <li>menu-2</li>
          <li>menu-3</li>
          <li>menu-4</li>
          <li>menu-5</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <aside>this is aside</aside>
        <article>this is article</article>
      </section>
    </main>
    <footer></footer>
  </div>
</body>
</html>